<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2015-06-08. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:b527ec8a659624ab50c4fcb3acaa2e6f -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMobility.systeminfo 1.2 -->
		<credential name="Cellular" />

		<!-- import QtMultimediaKit 1.1 -->
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />

		<for path="/opt/cloudmusicqt/bin/cloudmusicqt" />
	</request>
</aegis>
